.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.numbers{
    display: grid;
    grid-template-columns: repeat(4,auto) ;
    
}
.operations{
    display: grid;
    grid-template-columns:auto auto ;
}
button {

    font-size: 2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
    background-color:rgba(12, 82, 153, 0.801);
    color:white;
    border:none;
    margin: 2px;
}
#input {
    background-color:thistle;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
    font-size: 50px;
    margin-left: 25%;
    padding: 5px;
    text-align: center;
    left: 100px;
    width: 50vw;
}
/* input {
    display: block;
    width: 50vw;
   // margin: auto;
    padding: 0px;
} */